* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color:rgb(204,197,185);
    position: absolute;
}
.firsts{
    background-image: url(../img/backgraund2_optimized.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    min-height: 600px;
    text-shadow: 0 5px 5px black;
    margin-top: 74px;    
}
.shadow{    
    background-color: rgba(0, 0, 0, 0.6);
    min-height: 600px;
}

.firstp{
    color: lightgray;    
    text-shadow: black 3px 3px 10px ;
    font-size: 20px;
    word-spacing: 3px;              
    padding: 10px 40px 0 40px;     
    line-height: 25px;
}
.section2{
    display: flex;
    flex-direction: column;   
    background-color:rgb(167, 161, 154) ;    
    padding-top: 30px;
}

.onas{   
    font-size: 20px;
    word-spacing: 3px;
    padding: 10px 100px 0 100px;  
    line-height: 25px;  
}
.kontaktb{
   padding: 10px 30px;
   margin: 50px auto ;
   color: black;
   text-align: center;
   background-color: rgba(203, 203, 207, 0.733);  
   box-shadow:5px 5px 5px rgb(64, 64, 82);
   border-radius: 5px;
   display: block;
   max-width: 200px;
   min-width: 100px;
   cursor: pointer;
}
nav {
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-between;
    line-height: 76px;
    height: 74px;
    text-transform: uppercase;
    background: rgb(64,61,57);
    z-index: 1;    
}

nav .navbar-brand {    
    color: rgb(235, 233, 233);   
    padding-left: 20px;
    letter-spacing: .5px;
    align-items: center;
}

nav .nav-list {
    display: flex;
}

nav .nav-list .nav-item {
    cursor: pointer;
    height: 100%;    
    transition: .4s;
}

nav .nav-list .nav-item:hover {
    background: rgb(167, 161, 154);
}

nav .nav-list .nav-link {
    color: rgb(240, 233, 233);
    font-size: 18px;
    display: block;
    width: 100%;
    padding: 0px 20px ;    
}

h1{
    color: lightgray;
    text-shadow: black 2px 2px;
    text-transform: uppercase;
    text-align: center;
    padding: 50px;  
    font-size: 30px;
}

h3{
    padding: 10px;
}

.itemcontainer{
    flex-direction: column;
    align-items: center;
    width: auto;
    text-align: center;
    border: solid 1px black;
    border-radius: 3%;
    box-shadow: 3px 3px 7px rgb(64, 64, 82);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: solid 1px black;      
    margin: 20px;
    background-color:rgb(245, 245, 245);
    min-height: 400px;
}

.itemfoto{
    width: 40%;   
    align-self: center;   
    padding: 20px 10px;
    min-width: 300px;
    min-height: 300px;
    max-height: 300px;
    object-fit: cover;
    height: auto;
}

.itemp{
    padding: 20px;
    text-align: left;
    line-height: 22px;
    
}

.section3{
    display: grid;    
    grid-template-columns: auto auto;
    background-color:rgb(204,197,185);
    padding: 30px;    
}

.sluzby, .kontakt_nas, .onash2{    
    grid-column-start: 1;
    grid-column-end: 3;    
    padding: 40px;
    color: black;
    text-shadow: none;       
    text-transform: uppercase;
    text-align: center;
    padding: 50px;  
    font-size: 30px;
}

nav .navbar-toggler {
    display: none;
    height: min-content;
    margin: 18px 10px 0 0;
    cursor: pointer;
}

nav .navbar-toggler .bar {
    width: 30px;
    height: 3px;
    margin-bottom: 8px;
    background: rgb(255, 255, 255);
    border-radius: 10%;
    transition: .4s;
}

input {
    display: none;
}

input:checked ~ nav .nav-list {
    transform: translateY(0);
    z-index: 1;    
}

input:checked ~ nav .navbar-toggler {
    margin-top: 35px;
}

input:checked ~ nav .navbar-toggler .bar:nth-child(1) {
    position: absolute;
    transform: rotate(45deg);
}

input:checked ~ nav .navbar-toggler .bar:nth-child(2) {
    display: none;
}

input:checked ~ nav .navbar-toggler .bar:nth-child(3) {
    transform: rotate(-45deg);
}


.kontakt{
    background-color:rgb(245, 245, 245);
}
form{
    display: flex;
    justify-content: center;
}
.fotarolo {
    background-color: rgb(245, 245, 245);
    border: solid 1px;
    padding: 10px;
    width: 90%;
    margin: 10px 10px 0px 10px;
    box-shadow: 3px 3px 7px rgb(64, 64, 82);
    border-radius: 10px;
    margin-bottom: 40px;    
}

 .fotarolo:first-child{
    padding-top: 30px;
 }

#name-id, #email-id, #tel-id, #pred-id {
    width: 70%;
    padding: 17px 20px;
    color: black;
    display: block;
    margin:15px auto;
    border: solid 1px;
    box-shadow: 3px 3px 3px  rgb(143, 143, 156);
    text-shadow: none;
    height: 30px;
    border-radius: 5px;       
  }

  #message-id {
    width: 70%;
    padding: 5px 20px;
    color: black;
    display: block;
    margin:15px auto;
    box-shadow: 3px 3px 3px  rgb(143, 143, 156);
    text-shadow: none;
    border: solid 1px;
    border-radius: 5px;
  }      

 .submit {
   width: 80%;
   padding: 10px 20px;
   margin: 30px auto;
   background-color: rgba(164, 164, 168, 0.733);
   width: 50%;
   box-shadow:5px 5px 5px rgb(64, 64, 82);
   border-radius: 5px;
   display: block;
   max-width: 200px;
   min-width: 100px;
   cursor: pointer;   
}

.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color:rgb(167, 161, 154);
    padding-top: 20px;
}

.mapa{
    display: flex;
    justify-content: center;
    padding: 15px;
    height: 300px;
    width: auto;    
}

.elerhetoseg{
    display: flex;
    justify-content: center;
    margin: 20px;
    gap: 20px;
    flex-direction: column;
}

i{
    padding: 8px;
}

.kontakt_nas{
    color: black;
    padding: 25px;
    text-shadow: none;
}

.copy{
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: rgb(167, 161, 154);
}

@media (max-width: 767px) {

    nav .nav-list {
        display: grid;
        position: absolute;
        background: #404040;
        width: 100%;
        top: 74px;
        left: 0;
        transform: translateY(-150%);
        z-index: -1;
        transition: .6s;
        
    }
    .nav-link{
        display: flex;
    }

    nav .nav-list .nav-item {
        padding-left: 35px;
    }

    nav .navbar-toggler.navbar-toggler {
        display: grid; 
    }
    
    .onas{
        padding: 10px 40px 0 40px;
    }
    .section3{
        padding: 25px;
        display: grid;
        grid-template-columns:  auto;
    }
    .sluzby{    
        grid-column-start: 1;
        grid-column-end: 1;              
    }    
    .itemcontainer{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: auto;
        text-align: center;
        border: solid 1px black;
        border-radius: 2%;
    }

    #name-id, #email-id, #tel-id, #pred-id,#message-id {
    width: 90%;
    }
}

@media screen and (min-width: 999px) {

    .firstp{
        margin: 30px 100px;
    }

.section3{
    display: grid;
    grid-template-columns: auto auto;
}
 
.footer{
    justify-content: space-around;
}

.elerhetoseg{
    justify-content: center;
    width: auto;
    align-content: flex-end;
}

.fotarolo{
    width: 80%;    
}

form{
    display: flex;
    justify-content: center;
}

.itemcontainer{
    justify-content: flex-start;
}
}